export default {
    "viewReport": "View Report",
    "logOut": "Log Out",
    "brk": "Breakfast",
    "lunch": "Lunch",
    "dnr": "Dinner",
    "report": "Report",
    "today": "Today",
    "total": "Total",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "trayService": "Tray Service",
    "escortService": "Escort Service",
    "Takeout": "Takeout",
    "noOfGuests": "No of Guests",
    "guest": "Guest",
    "foodTexture": "Food Texture",
    "splInst": "Special Instructions",
    "breakFasrMenuWarn": "BreakFast Menu is not available",
    "lunchMenuWarn": "Lunch Menu is not available",
    "dinnerMenuWarn":"Dinner Menu is not available",
    "submit": "Submit",
    "Cancel":"Cancel",
    "editRoomDetails":"Edit Room Details",
    "maximumGuestWarn": "Maximum 10 guests allowed.",
    "servedWithSoup": "served with Soup",
    "servedWithDessert": "served with Dessert"
}
