export default {
    "viewReport": "查看报告",
    "logOut": "登出",
    "brk": "早餐",
    "lunch": "午餐",
    "dnr": "晚餐",
    "report": "报告",
    "today": "今天",
    "total": "全部的",
    "January": "⼀⽉",
    "February": "⼆⽉",
    "March": "三⽉",
    "April": "四⽉",
    "May": "五⽉",
    "June": "六⽉",
    "July": "七⽉",
    "August": "⼋⽉",
    "September": "九⽉",
    "October": "⼗⽉",
    "November": "⼗⼀⽉",
    "December": "⼗⼆⽉",
    "trayService": "托盘服务",
    "escortService": "陪同服务",
    "noOfGuests": "宾客⼈数",
    "guest": "来宾",
    "foodTexture": "⻝物质地",
    "splInst": "特别说明",
    "breakFasrMenuWarn": "早餐菜单不可用",
    "lunchMenuWarn": "午餐菜单不可用",
    "dinnerMenuWarn":"晚餐菜单不可用",
    "submit": "提交",
}
